{
  "name": "AI 電子雞",
  "short_name": "電子雞",
  "description": "AI 電子雞 — 領養你的虛擬寵物！",
  "start_url": "/game",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#FFA500",
  "orientation": "portrait",
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
